<!DOCTYPE html>
<html>
<head>
<title>ARTshop Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">	
	
<style type="text/css">
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	
	/* UNIVERSAL LINK STYLES */
	a { color:#000000; font-weight:bold; text-decoration:none;}
	a:hover { color:#FF0004; text-decoration:none;}
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	}
	
  /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
		
		.drop {
			float:left !important;
            width:100% !important;
            padding-bottom:5px !important;
		}
		
		.drop2 {
			float:left !important;
            width:100% !important;
            padding-bottom:30px !important;
		}

        .img-max {
          max-width: 50% !important;
          width: 50% !important;
          height: auto !important;
        }
		
		.img-max2 {
          max-width: 80% !important;
          width: 80% !important;
          height: auto !important;
        }
		
		.img-max3 {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
		
		.button2 {
		  background-color: #FF0004;
		  color: #ffffff;
		  font-size:12px;
		  font-weight: 400;
		  text-decoration: none;
		  padding: 10px; 10px;
		  border-radius: 5px;
	  }
 
    }
	
</style>
</head>
	
<body style="margin: 0 !important; padding: 0 !important;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#4B4949" align="center" width="100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->	
				
<!-- LOGO -->	
	<tr>
		<td bgcolor="#4B4949" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
				<tr>
					<td bgcolor="#E9E7E7">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
							<tr>
								<td align="left" class="drop">
									<img src="https://i.ibb.co/NrDH8TG/shop.png" alt="shop" border="0" style="display: block; max-width:300px;" class="img-max2" width="300"/>
								</td>
								
								<td align="center" class="drop2" style="background-color: #E9E7E7; padding: 10px; text-align: center;">
									<a href="#" style="padding:4px;"><img src="https://i.ibb.co/mGDpy6K/FB.png" alt="FB" border="0" width="30px"></a>
									<a href="#" style="padding:4px;"><img src="https://i.ibb.co/ZTGmgY1/IG.png" alt="IG" border="0" width="30px"></a>
									<a href="#" style="padding:4px;"><img src="https://i.ibb.co/2v0RkdK/PINT.png" border="0" width="30px" alt="Pinterest"></a>
									<a href="#" style="padding:4px;"><img src="https://i.ibb.co/z249Gzk/SC.png" alt="Snapchat" border="0" width="30px"></a>
									<a href="#" style="padding:4px;"><img src="https://i.ibb.co/ynsHyg3/TT.png" border="0" width="30px" alt="Tiktok"></a>
									<a href="#" style="padding:4px;"><img src="https://i.ibb.co/qkPzWcJ/YT.png" alt="YouTube" border="0" width="30px"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
				
<!-- IMAGE -->	
	<tr>
		<td bgcolor="#4B4949" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
				<tr>
					<td bgcolor="#E9E7E7" style="padding-bottom:20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
							<tr>
								<td align="center">
									<img src="https://i.ibb.co/xM3VVvN/ARTshop-Banner-Img.jpg" alt="ARTshop-Banner-Img" border="0" style="display: block; max-width:620px;" class="img-max3" width="620"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>		
				
<!-- IMAGE -->	
	<tr>
		<td bgcolor="#4B4949" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
				<tr>
					<td bgcolor="#E9E7E7" style="padding:10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
							<tr>
								<td align="center">
									<img src="https://i.ibb.co/25hQyDd/Art-Shop-CTA.png" alt="Art-Shop-CTA" border="0" style="display: block; max-width:440px;" class="img-max2" width="440"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
				
<!-- TWO COLUMNS -->	
<tr>
	<td bgcolor="#4B4949" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
		
			<tr>
				<td bgcolor="#262323" align="center" style="padding:20px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/6Pw2rrx/Painting-Img.jpg" alt="Painting-Img" border="0" width="180" style="display:block; max-width:180px;" class="img-max2"></a>
							<p style="font-size:16px; color:#FF0004; line-height:120%; font-weight:600; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center;">All Painting Supplies<br>40% OFF</p>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/xH45Qcn/Drawing-Img.jpg" alt="Drawing-Img" border="0" width="180" style="display:block; max-width:180px;" class="img-max2"></a>
							<p style="font-size:16px; color:#FF0004; line-height:120%; font-weight:600; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center;">All Drawing Supplies<br>40% OFF</p>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/BrKCD9t/Sculpt-Img.jpg" alt="Sculpt-Img" border="0" width="180" style="display:block; max-width:180px;" class="img-max2"></a>
							<p style="font-size:16px; color:#FF0004; line-height:120%; font-weight:600; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center;">All Sculpture Supplies<br>40% OFF</p>
							</td>
							
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#262323" align="center" style="padding-right:20px; padding-left:20px">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/jk5DhhZ/EaselImg.jpg" alt="EaselImg" border="0" width="180" style="display:block; max-width:180px;" class="img-max2"></a>
							<p style="font-size:14px; color:#FF0004; line-height:120%; font-weight:600; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center;">Select Easels<br>30% OFF</p>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/PMgG67h/Safety-Img.jpg" alt="Safety-Img" border="0" width="180" style="display:block; max-width:180px;" class="img-max2"></a>
							<p style="font-size:14px; color:#FF0004; line-height:120%; font-weight:600; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center;">Select Safety Supplies<br>30% OFF</p>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/CHKN8Qb/Digital-Art-Img.jpg" alt="Digital-Art-Img" border="0" width="180" style="display:block; max-width:180px;" class="img-max2"></a>
							<p style="font-size:14px; color:#FF0004; line-height:120%; font-weight:600; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center;">Select Digital Art Tools<br>25% OFF</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
				
<!-- IMAGE -->	
	<tr>
		<td bgcolor="#4B4949" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
				<tr>
					<td bgcolor="#E9E7E7" style="padding:20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
							<tr>
								<td align="center">
									<img src="https://i.ibb.co/5KVtzvL/Support-Artists.png" alt="Support-Artists" border="0" style="display: block; max-width:440px;" class="img-max2" width="440"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
		
<!-- TWO COLUMNS -->	
<tr>
	<td bgcolor="#4B4949" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
		
			<tr>
				<td bgcolor="#E9E7E7" align="center" >
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/yS6M5Js/Art-Shop-Img3.jpg" alt="Art-Shop-Img3" border="0" width="300" style="display:block; max-width:300px; padding:20px;" class="img-max2"></a>
							</td>
							
							<td align="center" class="drop">
							<p style="font-size:18px; line-height:120%; font-weight:600; font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; text-align:right; padding:30px;">From Vision to Creation, Artistry in Action<br><br>
							<span style="font-size:12px; line-height:100%; font-weight:400; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
							Art has the power to be a mirror to society, reflecting its beauty, flaws, and aspirations. Artists often become conduits for cultural and social commentary, shedding light on issues and challenging the status quo.</span><br><br><a href="#">CLICK HERE</a><span style="font-size:14px; line-height:100%; font-weight:400; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';"> to learn more about our events in your community!</span> </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#E9E7E7" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" class="drop">
							<p style="font-size:18px; line-height:120%; font-weight:600; font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; text-align:left; padding:30px;">Exploration and Experimentation<br><br>
							<span style="font-size:12px; line-height:100%; font-weight:400; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
							Artists are eternal explorers. They push boundaries, experiment with new techniques, and break molds. They relish the opportunity to step outside their comfort zones, constantly seeking growth and evolution in their craft.</span><br><br><a href="#">CLICK HERE</a><span style="font-size:14px; line-height:100%; font-weight:400; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';"> for a list and schedule of our learning workshops!</span> </p>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/pPs5YDc/Art-Shop-Img2.jpg" alt="Art-Shop-Img2" border="0" width="300" style="display:block; max-width:300px; padding:20px;" class="img-max2"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
				
<!-- COPY -->
<tr>
	<td bgcolor="#4B4949" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
	<tr>
	<td align="center" valign="top" width="640">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
			<tr>
				<td bgcolor="#262323">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" style="padding-right:20px; padding-left:20px;">
							<p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; font-size:28px; line-height:100%; color:#FF0004;">Calling all ARTists!</p>
								
							<p style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size:20px; line-height: 100%; text-align:center; font-weight:400; color:#DEDCDC;">Ready to fuel your artistic passion?
							</p>
						
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
				
				
			
	
<!-- FOOTER -->		
<tr>
	<td bgcolor="#4B4949" align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
		<tr>
		<td align="center" valign="top" width="640">
		<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="responsive-table" role="presentation">
			<tr>
				<td bgcolor="#E9E7E7">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
							<img src="https://i.ibb.co/NrDH8TG/shop.png" alt="shop" border="0" style="display: block; max-width:400px;" class="img-max2" width="400"/>
							</td>
						</tr>
						
						<tr>
							<td align="center">
							<img src="https://i.ibb.co/bs5s0Kv/ARTshop-Follow-Us.png" alt="ARTshop-Follow-Us" border="0" style="display: block; max-width:300px; padding:20px;" class="img-max" width="300"/>
							</td>
						</tr>
							
						<tr>
							<td align="center" style="padding-bottom: 20px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:14px; font-weight:400; line-height:20px; background-color:#E9E7E7; color:#000000;">
								
							<!-- SOCIAL ICONS -->				
			
							<a href="#" style="padding:6px;"><img src="https://i.ibb.co/mGDpy6K/FB.png" alt="FB" border="0" width="30px"></a>
							<a href="#" style="padding:6px;"><img src="https://i.ibb.co/ZTGmgY1/IG.png" alt="IG" border="0" width="30px"></a>
							<a href="#" style="padding:6px;"><img src="https://i.ibb.co/2v0RkdK/PINT.png" border="0" width="30px" alt="Pinterest"></a>
							<a href="#" style="padding:6px;"><img src="https://i.ibb.co/z249Gzk/SC.png" alt="Snapchat" border="0" width="30px"></a>
							<a href="#" style="padding:6px;"><img src="https://i.ibb.co/ynsHyg3/TT.png" border="0" width="30px" alt="Tiktok"></a>
							<a href="#" style="padding:6px;"><img src="https://i.ibb.co/qkPzWcJ/YT.png" alt="YouTube" border="0" width="30px"></a>
							<br><br>
			
							<!-- UNSUBSCRIBE COPY -->	
							<a href="#">Click here</a> to unsubscribe.<br>
							<a href="#">Click here</a> to contact us!<br><br>
							Your privacy matters to us.<br>
							Please <a href="#">click here</a> to read our Privacy Statement
							<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#FF0004;"><br><br>ARTshop Inc. | 1212 Northwest Road Anytown, CA. 00000</span>
     						</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>		
</table>
<!-- THIS EMAIL WAS DESIGNED & CODED BY DANIELE DENTON 2023 -->
</body>
</html>